; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common-env-data]
lib_deps = 
	https://github.com/adafruit/Adafruit_SSD1306.git
	ArduinoJson
	Wire
	PubSubClient
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	ESP8266WiFi
	ESP8266WebServer
    SPI
build_flags = -D PROGNAME=alarm-center
	-Wno-sign-compare
	-D VERSION=\"0.1.0\"
prescript = pre:prebuild_script.py

[env:dev]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_flags = --raw
lib_deps = 
	${common-env-data.lib_deps}
build_flags = ${common-env-data.build_flags}
	-D DEVICE_NAME=\"ALARM_CENTER_DEV\"
	-D LOG_LEVEL=4
	-D ENVIRONMENT=0

[env:prod]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 460800
monitor_speed = 115200
monitor_flags = --raw
lib_deps = 
	${common-env-data.lib_deps}
build_flags = ${common-env-data.build_flags}
	-D DEVICE_NAME=\"ALARM_CENTER\"
	-D LOG_LEVEL=3
	-D ENVIRONMENT=1
